# ProyectoAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/evaluacin1/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_arteboxxx_round.xml  ic_launcherartebox.xml  ic_launcherartebox_round.xml  ic_launcherarteboxx.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evaluacin1/: Carrusel.java  Editar.java  Info.java  Leer.java  LoginActivity2.java  MainActivity.java  Mapa.java  Persona.java  PetAdapter.java  Presentacion.java  RegisterActivity2.java  Splashhh.java  Sqlite.java
app/src/main/java/com/example/evaluacin1/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/evaluacin1/data/model/: LoggedInUser.java
app/src/main/java/com/example/evaluacin1/ui/login/: LoggedInUserView.java  Login.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: ic_launcherartebox_foreground.xml
app/src/main/res/layout/: activity_carrusel.xml  activity_create_pet.xml  activity_edit.xml  activity_info.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_mapa.xml  activity_presentacion.xml  activity_register2.xml  activity_splashhh.xml  activity_sqlite.xml  activity_student.xml  activity_view.xml  fragment_create_pet.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/evaluacin1/: ExampleUnitTest.java
(+1 files in other folders)
